<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
@media only screen and (max-width: 620px) {
table[class=body] h1 {
font-size: 28px !important;
margin-bottom: 10px !important;
}
table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
font-size: 16px !important;
}
table[class=body] .wrapper,
table[class=body] .article {
padding: 10px !important;
}
table[class=body] .content {
padding: 0 !important;
}
table[class=body] .container {
padding: 0 !important;
width: 100% !important;
}
table[class=body] .main {
border-left-width: 0 !important;
border-radius: 0 !important;
border-right-width: 0 !important;
}
table[class=body] .btn table {
width: 100% !important;
}
table[class=body] .btn a {
width: 100% !important;
}
table[class=body] .img-responsive {
height: auto !important;
max-width: 100% !important;
width: auto !important;
}
}

/* -------------------------------------
PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
@media all {

img {
max-width: 100% !important;
}

.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
.btn-primary table td:hover {
background-color: #34495e !important;
}
.btn-primary a:hover {
background-color: #34495e !important;
border-color: #34495e !important;
}
}
</style>
</head>
<body class style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><br /></td>
<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

<!-- START CENTERED WHITE CONTAINER -->
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

<!-- START MAIN CONTENT AREA -->
<tr>
<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><div id="report-for-naver---kospi" class="section level2">
<h2>Report for NAVER - KOSPI</h2>
<hr />
<p>당일 지수 정보</p>
<pre><code>##       KOSPI      전일비      등락률   개인 (억) 외국인 (억)   기관 (억) 
##     1889.01      -25.72       -1.34     6328.00    -2307.00    -4231.00</code></pre>
<hr />
<p>당일 거래정보</p>
<pre><code>##          종가        거래량          저가          고가        등락가 
##     192500.00     927247.00     189000.00     197500.00       2500.00 
##        등락률 외국인 매매량 
##          1.32      74235.00</code></pre>
<hr />
<p>당일 종가 / 지수 값</p>
<pre><code>## [1] 101.9052</code></pre>
<hr />
<p>최근 거래 추세</p>
<pre><code>##              종가 전일비 등락률  거래량 기관 매매량 외국인 매매량
## 2020.04.24 192500   2500  +1.32  927247      +24741        +32575
## 2020.04.23 190000   8000  +4.40 1521478     +243861         +6365
## 2020.04.22 182000   3500  +1.96  611589      +31299        -13512
## 2020.04.21 178500   1500  -0.83  759150      +31927          -216
## 2020.04.20 180000   1000  +0.56  663723      -51463        +73485</code></pre>
<hr />
<p>최근 5일, 10일, 20일 평균값</p>
<pre><code>##      5      -      %     10      -      %     20      -      % 
## 184600   7900      4 177350  15150      9 172750  19750     11</code></pre>
<hr />
<p>기업 실적</p>
<pre><code>##                2019.12    2020.12(E) 2019.09    2019.12    2020.03(E)
## 매출액         &quot;65934&quot;    &quot;73108&quot;    &quot;16648&quot;    &quot;17874&quot;    &quot;17635&quot;   
## 영업이익       &quot;7101&quot;     &quot;9818&quot;     &quot;2021&quot;     &quot;1734&quot;     &quot;1979&quot;    
## 당기순이익     &quot;3968&quot;     &quot;7785&quot;     &quot;853&quot;      &quot;1962&quot;     &quot;1118&quot;    
## 영업이익률     &quot;10.77&quot;    &quot;13.43&quot;    &quot;12.14&quot;    &quot;9.70&quot;     &quot;11.22&quot;   
## 순이익률       &quot;6.02&quot;     &quot;10.65&quot;    &quot;5.12&quot;     &quot;10.98&quot;    &quot;6.34&quot;    
## ROE(지배주주)  &quot;10.56&quot;    &quot;15.09&quot;    &quot;8.38&quot;     &quot;10.56&quot;    &quot; &quot;       
## 부채비율       &quot;89.11&quot;    &quot; &quot;        &quot;83.41&quot;    &quot;89.11&quot;    &quot; &quot;       
## 당좌비율       &quot;146.37&quot;   &quot; &quot;        &quot;159.60&quot;   &quot;146.37&quot;   &quot; &quot;       
## 유보율         &quot;44216.06&quot; &quot; &quot;        &quot;43303.99&quot; &quot;44216.06&quot; &quot; &quot;       
## EPS(원)        &quot;3538&quot;     &quot;5765&quot;     &quot;761&quot;      &quot;1509&quot;     &quot;871&quot;     
## PER(배)        &quot;52.72&quot;    &quot;33.39&quot;    &quot;56.90&quot;    &quot;52.72&quot;    &quot;205.49&quot;  
## BPS(원)        &quot;39913&quot;    &quot;46420&quot;    &quot;39065&quot;    &quot;39913&quot;    &quot; &quot;       
## PBR(배)        &quot;4.67&quot;     &quot;4.15&quot;     &quot;4.02&quot;     &quot;4.67&quot;     &quot; &quot;       
## 주당배당금(원) &quot;376&quot;      &quot;352&quot;      &quot; &quot;        &quot; &quot;        &quot; &quot;       
## 시가배당률(%)  &quot;0.20&quot;     &quot; &quot;        &quot; &quot;        &quot; &quot;        &quot; &quot;       
## 배당성향(%)    &quot;9.38&quot;     &quot; &quot;        &quot; &quot;        &quot; &quot;        &quot; &quot;</code></pre>
<hr />
<ol style="list-style-type: decimal">
<li>외국인 매매</li>
<li>적당한 Beta</li>
<li>최근 급등락 여부</li>
<li>든든한 실적</li>
</ol>
</div></p>
</td>
</tr>
</table>
</td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>

<!-- START FOOTER -->
<div class="footer" style="clear: both; Margin-top: 10px; text-align: left; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tr>
<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: left;">
</td>
</tr>
</table>
</div>
<!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER -->
</div>
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><br /></td>
</tr>
</table>
</body>
</html>
